REACT_APP_FIREBASE_API_KEY=AIzaSyALxlbdObmOJhyB0EhO0OAB-VZBlGvOidM
REACT_APP_FIREBASE_AUTH_DOMAIN=shop-5412d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shop-5412d
REACT_APP_FIREBASE_DATABASE_URL=https://shop-5412d-default-rtdb.asia-southeast1.firebasedatabase.app/
# REACT_APP_FIREBASE_STORAGE_BUCKET=shop-5412d.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1065196610583
# REACT_APP_FIREBASE_APP_ID=1:10651796610583:web:901e3aa66454883faae852
# REACT_APP_FIREBASE_MEASUERMENT_ID=G-4MWWQQD7CG

REACT_APP_CLOUDINARY_PRESET=uzmknvfl
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/digxd7uzi/image/upload